sonar.projectKey=MinChanSike_puma-prey
sonar.working.directory=D:\\Sources\\dotNetLab\\puma-prey\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Sources\\dotNetLab\\puma-prey
sonar.pullrequest.cache.basepath=D:\\Sources\\dotNetLab\\puma-prey

B991CAC4-087C-4754-B7CC-6EF984F8858F.sonar.projectKey=MinChanSike_puma-prey:B991CAC4-087C-4754-B7CC-6EF984F8858F
B991CAC4-087C-4754-B7CC-6EF984F8858F.sonar.projectName=Common
B991CAC4-087C-4754-B7CC-6EF984F8858F.sonar.projectBaseDir=D:\\Sources\\dotNetLab\\puma-prey\\Common
B991CAC4-087C-4754-B7CC-6EF984F8858F.sonar.sourceEncoding=utf-8
B991CAC4-087C-4754-B7CC-6EF984F8858F.sonar.sources=\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\Encryption.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\ExtensionMethods.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\Hashing.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\Utility.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\KeyManagement\\IKeyReader.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\KeyManagement\\IKeyWriter.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\KeyManagement\\KeyManager.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\KeyManagement\\KeyReaderWriter.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\KeyManagement\\KeyServer.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\KeyManagement\\ProtectedKey.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\KeyManagement\\ProtectedKeyCache.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Cryptography\\Random.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Data\\ConnectionStrings.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Data\\DataAccess.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Data\\Ldap.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Deserialize\\BinaryDeserialize.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Deserialize\\JsonDeserialize.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Logging\\Log.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Report\\Report.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Validation\\Attributes\\NameAttribute.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Properties\\AssemblyInfo.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Rest\\RestClient.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\Validation\\Validator.cs",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\app.config",\
"D:\\Sources\\dotNetLab\\puma-prey\\Common\\packages.config"

B991CAC4-087C-4754-B7CC-6EF984F8858F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Sources\\dotNetLab\\puma-prey\\.sonarqube\\out\\0"
B991CAC4-087C-4754-B7CC-6EF984F8858F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Sources\\dotNetLab\\puma-prey\\.sonarqube\\out\\0\\Issues.json"

B991CAC4-087C-4754-B7CC-6EF984F8858F.sonar.working.directory=D:\\Sources\\dotNetLab\\puma-prey\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=minchansike
sonar.visualstudio.enable=false

sonar.modules=B991CAC4-087C-4754-B7CC-6EF984F8858F

